<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
    header, Footer {
            background-color: rgb(221, 0, 255);
            display: flex;
            justify-content: center;
            align-items: center;
    }

    .nav {
            display: flex;
            gap: 50px;
        }

        ul{
            list-style: none;
        }

        h1 {
            color: rgb(0, 229, 255);
        }
        
        a {
            text-decoration: none;
        }

        body{
            margin: 0;
        }
        a:hover{
            color: black;
        }

        form {
            width: 400px;
            background-color: rgb(0, 0, 0);
            margin-left: 500px;
            margin-top: 100px;
            border-radius: 10px;
        }

        input {
            display: block;
            margin-top: 20px;
            width: 200px;
            margin-left: 50px;
        }

        button  {
            margin-top: 20px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 22px;
            transition: 2s;
        }

        footer {
            margin-top: 300px;
        }

        button:hover{
					background-color:aqua;
					color: rgb(255, 0, 208);
				 }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
           <ul class="nav">
            <li><a href="./Відгуки.html">Відгуки</a></li>
            <li><a href="./contacts.html">Контакти</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Статистика</a></li>
           </ul>
        </nav>

       <ul class="contacts">
        <li><a href="">+380977256387</a></li>
        <li><a href="@Sone4ka_2011_11_26" target="_blank">Telegram</a></li>
       </ul>
    </header>
        <form action="">
            <h1>Отримати консульнтацію</h1>
            <input placeholder= "введіть ваше ім'я" type="text">
            <input placeholder= "Введіть ваш номер телефону" type="tel">
            <input placeholder= "введіть ваше повідомлення"  type="text">
            <button>Відправити</button>
        </form>
    <footer>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
           <ul class="nav">
            <li><a href="">Відгуки</a></li>
            <li><a href="">Контакти</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Статистика</a></li>
           </ul>
        </nav>



       <ul class="contacts">
        <li><a href="">+380977256387</a></li>
        <li><a href="@Sone4ka_2011_11_26" target="_blank">Telegram</a></li>
       </ul>
    </footer>


</body>
</html>