<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
        ul{
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        header, Footer {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .im {
            align-items: center;
           display: flex;
           justify-content: center;
           gap: 20px;
        }
        .nav {
            display: flex;
            gap: 50px;
        }

        .contacts {
            display: flex;
            gap: 20px;
        }

        h1,p,h2 {
            text-align: center;
        }

        .skill, img {
            margin-left: 650px;
        }

        body{
            margin: 0;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
           <ul class="nav">
            <li><a href="./revievs.html">Відгуки</a></li>
            <li><a href="./contacts.html">Контакти</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Статистика</a></li>
           </ul>
        </nav>

       <ul class="contacts">
        <li><a href="">+380977256387</a></li>
        <li><a href="@Sone4ka_2011_11_26" target="_blank">Telegram</a></li>
       </ul>
    </header>
    <h1>Всім привіт!</h1>
    <p>Я Front-End розробник</p>
    <img src="./I.jpg" width="300" alt="">

 
     <h2>Мій технічний стек</h2>
    <ul class="im">
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Canva</li>
    </ul>

    
       <footer>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
           <ul class="nav">
            <li><a href="">Відгуки</a></li>
            <li><a href="">Контакти</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Статистика</a></li>
           </ul>
        </nav>

       <ul class="contacts">
        <li><a href="">+380977256387</a></li>
        <li><a href="@Sone4ka_2011_11_26" target="_blank">Telegram</a></li>
       </ul>
</footer>


    
</body>
</html>