<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відгуки</title>
    <style>
         header, Footer {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav {
            display: flex;
            gap: 50px;
        }

        .contacts {
            display: flex;
            gap: 20px;
        }

        a:hover {
            color: #00ff11;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 400px;
        }
        ul{
            list-style: none;
        }
        a {
            text-decoration: none;
            font-size: 20px;
        }

        .cliens-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 35px;
        }
       
        .cliens-list li {
            width: 400px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        body{
            margin: 0;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
           <ul class="nav">
            <li><a href="./Відгуки.html">Відгуки</a></li>
            <li><a href="./contacts.html">Контакти</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Статистика</a></li>
           </ul>
        </nav>

       <ul class="contacts">
        <li><a href="">+380977256387</a></li>
        <li><a href="@Sone4ka_2011_11_26" target="_blank">Telegram</a></li>
       </ul>
    </header>

    <h1>Відгуки моїх клієнтів</h1>

    <ul class="cliens-list">
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Ева Кітун. Власниця кінокомпанії. Мені сподобалося. Все зробили раніше ніж потрібно і все ідеально. Багато сторінок в одному сайті. Усім сподобалося і  прийшло багато нових робітників. Дякую за такий чудовий сайт.</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Каміла Дубовська. Відомий дантист. Мені все сподобалося. Зробили сайт вчасно та якісно а головне дуже сподобався клієнтам. Сайт отримав 5 зірочок і навіть немає 4! Дякую вам за такий чудовий сайт.</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Варвара Бойко. Власниця популярного бренду гаджетів. Замовляла сайт. Мені все сподобалося, сайт дуже крутий все зробили якісно а головне вчасно. Клієнтам сподобався дизайн сайту та те що він багатосторінковий. Дякую за таку прекрасну роботу. Як що буде потреба звернуся до Софії не роздумуючи.</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Ольга Миколаївна. Вчитель інформатики. Замовляла сайт щоб показати дітям яку роботу роблять програмісти. Сама була в шоці коли побачила цей сайт. Учні теж були шоковані і навіть захотіли піти до айті школи щоб навчитися так само робити такі чудові сайти. Дякую за цей прикрасний сайт.</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Троценко Діана. Ведучий популярного шоу. Я брала два проєкти для зрівняння у двох різних програмістів. Софія зробила мені сайт за 2 дні, натомість у іншого програміста я чекала сайт 4 дні. У Софії сайт якісніше, ніж у іншого програміста. Гарніший сайт теж у Софії. І як ви розумієте перемогла Софія! Дякую за такий сайт який підкорив сердечка багатьох знаменитостей.</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Сергей Константинович. Власник клініки "Тарус". Замовляв сайт для роботи. Спочатку вагався до кого звернутися так як було 3 кондадати, але обрав Софію, і не жалкую. Багато людей оцінили сайт на 5 зірочок. Всі інші обрали 4 зірочки. Загалом сайт отримав 4,8 зірки. У нас стало більше клієнтів так як сайт швидко розлетівся по просторах інтернету. Плануємо підписати контракт із Софією на тему створювання сайтів. Дякую за таку прикрасну роботу. Рекомендую Софію як спеціаліста. </p>
        </li>
    </ul>

    <footer>
        <a href="./index.html">WebsiteLogo</a>
        <nav>
           <ul class="nav">
            <li><a href="">Відгуки</a></li>
            <li><a href="">Контакти</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Статистика</a></li>
           </ul>
        </nav>

       <ul class="contacts">
        <li><a href="">+380977256387</a></li>
        <li><a href="@Sone4ka_2011_11_26" target="_blank">Telegram</a></li>
       </ul>
</footer>



</body>
</html>